{
  "permissions": {
    "allow": [
      "Bash(convert try1/05-09-01-Route.png -resize 800x1200 __TRACKED_VAR__/05-09-01-Route.png)",
      "Bash(convert try1/05-09-02-Wind.png -resize 800x1200 __TRACKED_VAR__/05-09-02-Wind.png)",
      "Bash(identify -format '%wx%h  %f\\\\n' __TRACKED_VAR__/05-09-01-Route.png __TRACKED_VAR__/05-09-02-Wind.png)",
      "Bash(grep -o 'routeAndWindPage[^\"]*\\\\|09-routeAndWind.html' __TRACKED_VAR__/03-tutorialBasic/03-plan.html)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"$f\" in *.qml) qmlformat -i \"$f\";; *.cpp|*.cc|*.h|*.hpp) clang-format -i \"$f\";; esac"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "qt-development-skills@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
