{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"$f\" in *.qml) qmlformat -i \"$f\";; *.cpp|*.cc|*.h|*.hpp) clang-format -i \"$f\";; esac"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "qt-development-skills@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
