{
  "permissions": {
    "allow": [
      "Bash(convert try1/05-09-01-Route.png -resize 800x1200 __TRACKED_VAR__/05-09-01-Route.png)",
      "Bash(convert try1/05-09-02-Wind.png -resize 800x1200 __TRACKED_VAR__/05-09-02-Wind.png)",
      "Bash(identify -format '%wx%h  %f\\\\n' __TRACKED_VAR__/05-09-01-Route.png __TRACKED_VAR__/05-09-02-Wind.png)",
      "Bash(grep -o 'routeAndWindPage[^\"]*\\\\|09-routeAndWind.html' __TRACKED_VAR__/03-tutorialBasic/03-plan.html)",
      "Bash(/home/kebekus/Software/buildsystems/Qt/6.11.1/gcc_64/bin/qmllint @/home/kebekus/Software/projects/enroute/build/claude/src/.rcc/qmllint/enroute.rsp)",
      "Bash(cmake --build build/Qt_6_11_1_f_r_Android_x86_64-Debug)",
      "Bash(cmake --build build/Qt_6_11_1_f_r_Android_x86_64-Debug --target help)",
      "Bash(cmake --build build/Qt_6_11_1_f_r_Android_x86_64-Debug --target enroute_make_apk)",
      "Bash(nm -D build/Qt_6_11_1_f_r_Android_x86_64-Debug/src/libenroute_x86_64.so)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(GH_PAGER=cat PAGER=cat gh api repos/Akaflieg-Freiburg/enroute/issues/570 --jq '{title: .title, state: .state, labels: [.labels[].name], body: .body}')",
      "Bash(GH_PAGER=cat gh api repos/Akaflieg-Freiburg/enroute/issues/570/comments --jq '.[] | \"--- \\\\\\(.user.login\\) \\(\\\\\\(.created_at\\)\\):\\\\n\\\\\\(.body\\)\\\\n\"')",
      "Bash(echo \"grep exit: $? \\(1 = no matches, good\\)\")",
      "Bash(git -C /home/kebekus/Software/projects/enroute stash list)",
      "Bash(git -C /home/kebekus/Software/projects/enroute status --short)",
      "Bash(git -C /home/kebekus/Software/projects/enroute diff .claude/settings.json)",
      "Bash(git -C /home/kebekus/Software/projects/enroute diff -- src/ CHANGELOG.md)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"$f\" in *.qml) qmlformat -i \"$f\";; *.cpp|*.cc|*.h|*.hpp) clang-format -i \"$f\";; esac"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "qt-development-skills@claude-plugins-official": true,
    "github@claude-plugins-official": true
  }
}
